{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft": "Warning" } },
  "Database": { "Provider": "PostgreSQL", "ConnectionString": "Host=localhost;Database=proposaldb;Username=postgres;Password=admin" },
  "AllowedHosts": "*"
}